[uwsgi]
http=0.0.0.0:8000

#the local unix socket file than commnuincate to Nginx 用于和 nginx 进行数据交互的端口
# socket = 127.0.0.1:8001

# the base directory (full path) django 程序的主目录
chdir =/home/Auxiliary
wsgi-file =/home/Auxiliary/mes/wsgi.py
processes = 2
threads = 4
#monitor uwsgi status 通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9001
#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 60
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true
#开启内存使用情况报告
memory-report = true
#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy = 10
#设置工作进程使用虚拟内存超过N MB就回收重启
reload-on-as= 1024
#自动给进程命名
auto-procname = true
#为进程指定前缀
procname-prefix-spaced = mes
max-requests=500000
#设置工作进程使用物理内存超过N MB就回收重启
reload-on-rss=100
#设置socket超时时间，默认4秒
socket-timeout=10
#限制http请求体的大小(Bytes)
limit-post=4096
# clear environment on exit
vacuum = true
#不记录request日志，只记录错误日志
disable-logging = true
static-map = /static=/static
